 global
    daemon
    maxconn 256

defaults
	mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    default_backend servers


backend servers
	server server1 server1:8000
	server server2 server2:8000
	balance roundrobin
	maxconn 32
